<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="box">
    <div class="our-community">
      <h1>Join our community</h1>

      <span>30-day, hassle-free money back guarantee</span>
    
      <p>Gain access to our full library of tutorials along with expert code reviews. 
      Perfect for any developers who are serious about honing their skills.</p>
    </div>
    <div class="group">
        <div class="sign-up">
          <h2>Monthly Subscription</h2>

          <span><h1>&dollar;29</h1> per month</span>
        
          <p>Full access for less than &dollar;1 a day</p>

          <button>Sign Up</button>
        </div>
        <div class="why-us">  
          <h2>Why Us</h2>

<pre>Tutorials by industry experts
Peer &amp; expert code review
Coding exercises
Access to our GitHub repos
Community forum
Flashcard decks
New videos every week</pre>
        </div>
      </div>
    </main>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/magdielndantas">Magdiel Dantas</a>.
    </p>
  </footer>
</body>
</html>